:root {
  --accent: #4d5ae5;
  --button-filter-color: #e7e9fc;
  --color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --primary-background-color: #ffffff;
  --primary-font: 'Roboto', sans-serif;
  --primary-font-size: 16px;
  --primary-letter-spacing: 0.02em;
  --primary-line-height: 1.5;
  --primary-text-color: #434455;
  --secondary-background-color: #404bbf;
  --secondary-font-size: 20px;
  --secondary-font-weight: 800;
  --secondary-line-height: 1.2;
  --secondary-text-color: #8e8f99;
  --title-text-color: #2e2f42;
}

body {
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

h1,
h2,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  margin-top: 0;
  margin-bottom: 8px;
}

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.container-header {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .container-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .container-header {
    justify-content: space-between;
  }
}

.logo-web,
.logo-web-footer {
  color: var(--accent);
  font-family: 'Raleway', sans-serif;
  font-weight: var(--secondary-font-weight);
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transition: color var(--main-transition);
}

.logo-web:hover,
.logo-web:focus {
  color: var(--accent);
}

.logo-studio {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  transition: color var(--main-transition);
}
.logo-studio:hover,
.logo-studio:focus {
  color: var(--title-text-color);
}

@media screen and (min-width: 480px) {
  .container {
    width: 426px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 767px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.header .link.current-page {
  position: relative;
  display: inline-block;
  color: var(--accent);
}

.current-page::after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  top: calc(24px + 24px - 4px);
  background-color: var(--accent);
  border-radius: 2px;
}

.navigation .link {
  font-weight: 700;
}
.page-nav {
  display: flex;
  margin-right: auto;
  gap: 77px;
}

.navigation .link:hover,
.navigation .link:focus,
.contacts .link:active,
.contacts .link:focus,
.contacts .link:hover,
.navigation .link:active {
  color: var(--accent);
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font);
}

.link {
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
  .site-address {
    display: none;
  }
}

.mobile-menu-burger {
  background-color: transparent;
  border: none;
  fill: var(--title-text-color);
  padding: 0px;
  line-height: 0px;
}

@media screen and (min-width: 768px) {
  .mobile-menu-burger {
    display: none;
  }
}

.mobile-menu {
  display: flex;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  background-color: var(--primary-background-color);
  overflow-y: scroll;
  padding-bottom: 80px;
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: transform var(--main-transition), opacity var(--main-transition),
    visibility var(--main-transition);
}

.mobile-menu.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-left: 40px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu-cross {
  position: absolute;
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #000000;
  background: var(--button-filter-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: none;
  right: 25px;
  top: 40px;
  transform: translate(50%, -50%);
  padding: 0px;
  line-height: 0px;
}

.mobile-site-nav-item .link {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
  color: var(--title-text-color);
}

.mobile-site-nav-item .link:hover,
.mobile-site-nav-item .link:focus {
  color: #404bbf;
}

.mobile-site-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-bottom {
  margin-top: auto;
}

.mobile-site-address {
  margin-bottom: 48px;
}

.mobile-site-tel .link {
  font-family: var(--primary-font);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-text-color);
  text-align: left;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  transition: color var(--main-transition);
}

.mobile-site-tel .link:hover,
.mobile-site-tel .link:focus {
  color: var(--accent);
}

.mobile-site-tel {
  margin-bottom: 40px;
}

.mobile-site-mail .link {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: var(--secondary-font-size);
  line-height: 1.2;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-text-color);
  text-align: left;
  transition: color var(--main-transition);
}

.mobile-site-mail .link:hover,
.mobile-site-mail .link:focus {
  color: var(--accent);
}

.mobile-menu-media-list {
  display: flex;
}

.mobile-menu-media-item:not(:last-child) {
  margin-right: 56px;
}

.mobile-menu-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .container-header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 10px;
  }

  .logo-web {
    margin-right: 123px;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .site-nav-item:not(:last-child) {
    margin-right: 40px;
  }

  .navigation .link {
    transition: color var(--main-transition);
    font-weight: 500;
    font-size: var(--primary-font);
    line-height: var(--primary-line-height);
    letter-spacing: var(--primary-letter-spacing);
    color: var(--title-text-color);
  }

  .navigation .link:hover,
  .navigation .link:focus {
    color: var(--accent);
  }

  .current-page::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    top: calc(24px + 24px - 4px);
    background-color: var(--accent);
    border-radius: 2px;
  }

  .site-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 118px;
  }

  .site-adress-item:not(:last-child) {
    margin-bottom: 4px;
  }

  .site-address .link {
    display: block;
    transition: color var(--main-transition);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
  }

  .site-address .link:hover,
  .site-address .link:focus {
    color: var(--accent);
  }
}

@media screen and (min-width: 1200px) {
  .container-header {
    padding-bottom: 28px;
  }

  .logo-web {
    margin-right: 76px;
  }

  .current-page::after {
    top: calc(24px + 28px - 4px);
  }

  .site-address {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }

  .site-adress-item:not(:last-child) {
    margin-right: 40px;
    margin-bottom: 0px;
  }

  .site-address .link {
    display: inline-block;
  }
}

/* --------------------------  */

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile@2x.webp);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet@2x.webp);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desktop.webp);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desktop@2x.webp);
  }
}

.hero {
  padding-top: 112px;
}

@media screen and (max-width: 767px) {
  .hero {
    padding-bottom: 112px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}

.hero-title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--primary-font);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--primary-background-color);
}

@media screen and (max-width: 767px) {
  .hero-title {
    margin-bottom: 72px;
    max-width: 319px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: var(--primary-letter-spacing);
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 40px;
    max-width: 500px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: var(--primary-letter-spacing);
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--accent);
  border: 0px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-background-color);
  cursor: pointer;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 600;
  gap: 10px;
  letter-spacing: 0.04em;
  line-height: var(--secondary-line-height);
  padding: 16px 32px;
  transition: background-color var(--main-transition),
    box-shadow var(--main-transition);
}
.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--secondary-background-color);
  transition: background-color var(--main-transition);
}

/* ----------------- */

.list {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* ----------------- */

@media screen and (max-width: 1199px) {
  .spdt-item-icon {
    display: none;
  }
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media screen and (max-width: 767px) {
  .spdt-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (max-width: 767px) {
  .spdt-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .spdt-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding: 0;
  }

  .spdt-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .spdt-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    padding: 0;
  }

  .spdt-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .spdt-item-icon {
    display: flex;
    margin-bottom: 8px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    background-color: var(--color);
  }
}

.spdt-name {
  margin-bottom: 8px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
  color: var(--title-text-color);
}

@media screen and (max-width: 767px) {
  .spdt-name {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .spdt-list {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .spdt-name {
    font-weight: 500;
    font-size: var(--secondary-font-size);
    line-height: 1.2;
  }
}

.spdt-description {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .spdt-description {
    font-weight: 400;
  }
}

/* ----------------- */

@media screen and (max-width: 1199px) {
  .whatdo {
    display: none;
  }
}

.whatdo {
  padding-top: 0;
  padding-bottom: 120px;
}

.whatdo-name {
  text-align: center;
  margin-bottom: 72px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
}

.whatdo-list {
  display: flex;
  gap: 24px;
}

/* ----------------- */

.team {
  padding-top: 96px;
  background-color: var(--team-background-color);
}
@media screen and (max-width: 767px) {
  .team {
    padding-bottom: 128px;
  }
}

@media screen and (min-width: 768px) {
  .team {
    padding-bottom: 104px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 120px;
  }
}

.team-title {
  margin-bottom: 72px;
  text-align: center;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
  color: var(--title-text-color);
}

.container-team-list {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .container-team-list {
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-team-list {
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    padding: 0;
  }
  .spdt-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .container-team-list {
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    padding: 0;
  }
  .spdt-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.team-item {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.container-team-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-name {
  margin-bottom: 8px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: var(--secondary-font-size);
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--title-text-color);
}

.team-job {
  margin-bottom: 8px;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  text-align: center;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-text-color);
}

.list-social-media {
  display: flex;
  padding-left: 14px;
  padding-right: 14px;
  gap: 24px;
}

.link-social-media {
  display: flex;
  transition: background-color var(--main-transition);
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  padding: 0;
  border: none;
  border-radius: 50%;
  color: var(--team-background-color);
  background-color: var(--accent);
}

.link-social-media:hover,
.link-social-media:focus {
  background-color: #404bbf;
}

.icon-social-media {
  fill: currentColor;
}

/* ----------------- */

.button {
  align-items: center;
  background-color: var(--color);
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  box-shadow: none;
  color: var(--accent);
  cursor: pointer;
  display: flex;
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: var(--primary-line-height);
  padding: 12px 24px;
  text-align: center;
  transition: background-color var(--main-transition),
    color var(--main-transition), box-shadow var(--main-transition);
}
.button:hover,
.button:focus {
  color: var(--primary-background-color);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------------- */

.portfolio-card_list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-card_item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

.portfolio-link:hover,
.portfolio-link:focus {
  display: inline-block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--main-transition);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: var(--accent);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--color);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 164px;
  transform: translateY(100%);
  transition: transform var(--main-transition);
}

.portfolio-card_box {
  padding: 32px 16px;
  border: 0.5px solid var(--color);
  border-top: 0;
}
.portfolio-name {
  color: var(--title-text-color);
  font-weight: var(--secondary-font-weight);
  font-size: var(--secondary-font-size);
  line-height: var(--secondary-line-height);
  letter-spacing: 0.2e;
  margin-bottom: 8px;
}

.portfolio-category {
  color: var(--primary-text-color);
}

/* ----------------- */

@media screen and (max-width: 1199px) {
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.customers-title {
  margin-bottom: 72px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: capitalize;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .customers-list {
    column-gap: 16px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-list {
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    column-gap: 24px;
  }
}

@media screen and (max-width: 767px) {
  .customers-item {
    flex-basis: calc((100% - 16px) / 2);
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 88px;
  background-color: var(--primary-background-color);
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: color var(--main-transition), border-color var(--main-transition);
}

@media screen and (max-width: 767px) {
  .customers-link {
    width: 190px;
  }
}

@media screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }
}

.customers-link:hover,
.customers-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}

.icon-customers {
  fill: currentColor;
}

/* ----------------- */

.filter {
  margin-top: 96px;
  margin-bottom: 72px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.dnon {
  display: none;
}
/* ------------------ */
.backdrop {
  position: fixed;
  visibility: visible;
  opacity: 1;
  transition: opacity var(--main-transition), visibility var(--main-transition);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  background: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal {
  position: absolute;
  transform: translate(-50%) scale(1);
  opacity: 1;
  transition: transform var(--main-transition), opacity var(--main-transition);
  padding-top: 72px;
  padding-bottom: 24px;
  top: 96px;
  padding-left: 16px;
  padding-right: 16px;
  width: 392px;
  left: 50%;
  height: 586px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .modal {
    padding-left: 24px;
    padding-right: 24px;
    width: 408px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    top: 80px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border-color: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color var(--main-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--secondary-background-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--primary-background-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 38px;
  background-color: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  transition: border-color var(--main-transition);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--accent);
}

.title-modal {
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 14px;
}

.modal-form-input-desc {
  font-family: var(--primary-font);
  font-size: 12px;
  font-weight: 400;
  line-height: var(--secondary-line-height);
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  fill: var(--title-text-color);
  transition: fill var(--main-transition);
  left: 16px;
}

.modal-input {
  position: relative;
  display: flex;
}

.modal-form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  background: #fcfcfc;
  transition: border-color var(--main-transition);
}

.modal-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus,
.modal-form-comment:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent);
}

.modal-form-check-label {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  margin-bottom: 24px;
  margin-top: 8px;
  padding-left: 24px;
}

.modal-form-accept-condition {
  font-family: var(--primary-font);
  font-size: 12px;
  line-height: var(--secondary-line-height);
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-check-label::before {
  display: flex;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  content: '';
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  transition: background-color var(--main-transition),
    border-color var(--main-transition);
}

.modal-form-check-input:checked + .modal-form-check-label::before {
  background-color: var(--accent);
  border: 1.25px solid var(--accent);
  border-radius: 2px;
  background-image: url(../images/checkmark.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: border-box;
}

.privacy-policy {
  color: var(--accent);
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.modal-form-submit {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: var(--primary-font-size);
  line-height: var(--secondary-line-height);
  letter-spacing: 0.04em;
  color: var(--primary-background-color);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--main-transition);
}

.modal-form-submit:focus,
.modal-form-submit:hover {
  background-color: #404bbf;
  outline: none;
}

.modal-form-submit-title {
  width: 106px;
}

/* ------------------ */

.footer {
  background-color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .container-footer {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

@media screen and (max-width: 1199px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-tablet-first-row {
    display: flex;
    gap: 24px;
    padding-left: calc(108px - 15px);
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-desktop-first-part {
    display: flex;
    margin-right: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-prom {
    margin-right: 120px;
  }
}

.footer-prom> .logo-web {
  display: block;
}

.studio-white {
  transition: color var(--main-transition);
  color: var(--text-color-img-portfolio);
  font-family: 'Raleway', sans-serif;
}

.studio-white:hover,
.studio-white:focus {
  color: var(--text-color-img-portfolio);
}

.footer-text {
  margin-top: 16px;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--footer-text-color);
  text-align: left;
}

@media screen and (max-width: 767px) {
  .footer-text {
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
    width: 268px;
  }
}

@media screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}

.footer-sm-title {
  margin-bottom: 16px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-background-color);
}

.footer .list-social-media {
  display: flex;
  gap: 16px;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .footer .list-social-media {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .footer .list-social-media {
    padding-left: 0;
  }
}

.footer .link-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--team-background-color);

  transition: background-color var(--main-transition);
}

.footer .link-social-media:hover,
.footer .link-social-media:focus {
  background-color: #31d0aa;
}

.footer .icon-social-media {
  fill: currentColor;
}

.subscribe {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe {
    padding-left: calc(108px - 15px);
  }
}

.subscribe-label {
  margin-bottom: 16px;
}

.subscribe-email-title {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-background-color);
}

.subscribe-email {
  display: flex;
}

@media screen and (max-width: 767px) {
  .subscribe-email {
    flex-direction: column;
  }
}

.subscribe-input {
  display: flex;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--title-text-color);
  transition: background-color var(--main-transition),
    color var(--main-transition);
}

@media screen and (max-width: 767px) {
  .subscribe-input {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
    margin-right: 24px;
  }
}

.subscribe-input:hover,
.subscribe-input:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent);
  color: var(--primary-background-color);
}

.subscribe-button {
  transition: background-color var(--main-transition),
    box-shadow var(--main-transition);
  padding: 8px 24px;
  display: flex;
  align-items: center;
  background-color: var(--accent);
  gap: 16px;
  border-radius: 4px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;

  color: var(--primary-background-color);
  border: none;
  cursor: pointer;
  box-shadow: none;
}

@media screen and (max-width: 767px) {
  .subscribe-button {
    margin-left: auto;
    margin-right: auto;
  }
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
